spring.application.name=webChat
logging.level.org.springframework.jdbc=DEBUG
logging.level.org.apache.tomcat.websocket.server=DEBUG
logging.level.com.example.demo==DEBUG

spring.h2.console.enabled=true
spring.datasource.platform=h2

spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.driverClassName=org.h2.Driver


spring.datasource.generate-unique-name=false
spring.datasource.url=jdbc:h2:mem:db
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true


